# Capstone_SlamDog

./: README.md  Schedule  Untitled Diagram.drawio
android_apps/: build.gradle  settings.gradle
android_apps/blindguide/src/main/: AndroidManifest.xml
android_apps/blindguide/src/main/java/com/github/rosjava/android_apps/blind_guide/: FileLoaderClient.java  MainActivity.java  NavigationActivity.java  NavigationResultServer.java  RobotSettingClient.java  SelectActivity.java  SetPoseClient.java  VoiceAssi.java
android_apps/blindguide/src/main/res/drawable/: button_selector1.xml  button_selector2.xml  button_selector3.xml  button_selector4.xml  button_selector5.xml  button_selector6.xml  ic_baseline_hearing_24.xml
android_apps/blindguide/src/main/res/layout/: navigation_view.xml  select_view.xml
android_apps/blindguide/src/main/res/layout-v21/: main.xml
android_apps/blindguide/src/main/res/values/: color.xml  strings.xml
android_apps/make_a_map/: build.gradle
android_apps/make_a_map/gradle/wrapper/: gradle-wrapper.properties
android_apps/make_a_map/src/main/: AndroidManifest.xml
android_apps/make_a_map/src/main/java/com/github/rosjava/android_apps/make_a_map/: Client.java  MainActivity.java  QrCodeMsgSubscriber.java  Server.java  VelocityPublisher.java
android_apps/make_a_map/src/main/res/layout/: main.xml
android_apps/make_a_map/src/main/res/values/: strings.xml
android_apps/teleop/src/main/java/com/github/rosjava/android_apps/teleop/: MainActivity.java  VelocitySubscriber.java
android_apps/teleop/src/main/res/layout/: main.xml
data_manager/: CMakeLists.txt  package.xml
qrcode/: CMakeLists.txt  (+2 more)
(+119 files in other folders)
