<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#696969">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,Suspicious0dp"/>

           <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:onClick="select"
            android:text="목적지 선택"
            android:textSize="70dp"
            android:textStyle="bold"
            android:background="@drawable/button_selector1"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:onClick="start"
            android:text="안내 시작"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector4"
            android:textSize="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="목적지 선택 필요"
                android:textStyle="bold"
                android:textSize="70dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

