<?xml version="1.0"?>
<sdf version="1.5">
  <model name="qrcode">
    <static>true</static>
    <link name="robot_link">
  	<visual name="head_visual">
          <pose>0 0 0.15 0 0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.3 0.3</size>
              </box>
            </geometry>
	  <material>
          <script>
            <uri>model://qrcode_box_609/qrcode_box_609.material</uri>
	    <name>QRcodeBox609/Image</name>
          </script>
        </material>
         </visual>
    </link>
  </model>
</sdf>
